{
  "private": true,
  "author": "wuxianyuan <1047772876@qq.com>",
  "scripts": {
    "build": "prisma generate &&max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.0.1",
    "@prisma/client": "^4.6.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@umijs/max": "^4.0.30",
    "antd": "^4.20.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^4.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "tailwindcss": "^3",
    "typescript": "^4.1.2"
  }
}
